# PlacementGuruAI

./: .gitignore  API_DOCUMENTATION.md  API_ENDPOINT_TEST_REPORT.md  API_TEST_REPORT.md  DEPLOYMENT_GUIDE.md  FINAL_TEST_REPORT.md  LICENSE  QUICKSTART.md  QUICK_START.txt  QUICK_SUMMARY.txt  README.md  pom.xml  test-ai.ps1  test-all-endpoints.ps1  test-auth.ps1  test-complete.ps1  test-detailed.ps1  test-endpoints.ps1  test-errors.ps1  test-final.ps1
backend/src/main/java/com/placementguru/: PlacementGuruApplication.java
backend/src/main/java/com/placementguru/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/placementguru/controller/: AdminController.java  AuthController.java  ChatbotController.java  CodingController.java  InterviewController.java  ResumeController.java  RoadmapController.java
backend/src/main/java/com/placementguru/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  CodeSubmissionRequest.java  InterviewRequest.java  JwtResponse.java  LoginRequest.java  ResumeAnalysisResponse.java  SignupRequest.java
backend/src/main/java/com/placementguru/model/: ChatHistory.java  CodingProblem.java  DailyPlan.java  InterviewSession.java  ResumeReport.java  Submission.java  User.java
backend/src/main/java/com/placementguru/repository/: ChatHistoryRepository.java  CodingProblemRepository.java  DailyPlanRepository.java  InterviewSessionRepository.java  ResumeReportRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/placementguru/service/: AIService.java  AdminService.java  AuthService.java  ChatbotService.java  CodingService.java  InterviewService.java  ResumeService.java  RoadmapService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: LoadingSpinner.js  Navbar.js
frontend/src/pages/: AdminPanel.js  Chatbot.js  CodingPractice.js  DailyRoadmap.js  Dashboard.js  Login.js  MockInterview.js  ResumeAnalyzer.js  Signup.js
frontend/src/services/: api.js
